# codearchx-web

./: .gitignore  pom.xml
.github/workflows/: build.yml
frontend/: AGENTS.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/components/: Divider.tsx  DownArrows.tsx
frontend/src/components/home/: AnimatedStatValue.tsx
frontend/src/components/language/: LanguageToggleButton.tsx
frontend/src/components/layout/: CXNavbar.tsx
frontend/src/components/services/: ServiceCard.tsx
frontend/src/components/theme/: ThemeToggleButton.tsx
frontend/src/contexts/: IntlContext.ts  IntlContext.tsx  ThemeContext.ts  ThemeContext.tsx  useAppLocale.ts  useAppTheme.ts
frontend/src/hooks/: useMotionSnapSections.ts
frontend/src/i18n/: bg.ts  en.ts  messages.ts
frontend/src/pages/: About.tsx  Home.tsx  NotFound.tsx  Services.tsx
src/main/java/dev/codearchx/codearchxweb/: CodearchxApplication.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/dev/codearchx/codearchxweb/: CodearchxApplicationTests.java  TestCodearchxApplication.java  TestcontainersConfiguration.java
